apiVersion: v1
kind: Pod
metadata:
  name: aws-image-upload
  labels:
    app: aws-image-upload
spec:
  containers:
    - name: aws-image-upload
      image: jsuryadharma/msc:tagVersion
      ports:
        - containerPort: 8080
